/R12.pdf/1.3/Thu Oct 17 21:18:08 2013//
/binder_h00-eps-converted-to.pdf/1.1/Wed Apr 10 21:46:34 2013//
/binder_h00.eps/1.1/Wed Apr 10 21:46:34 2013//
/binder_h01.pdf/1.5/Thu Oct 31 21:25:14 2013//
/binder_report.pdf/1.1/Wed Jun  5 21:54:40 2013/-kb/
/binder_vs_time.pdf/1.1/Wed Jun  5 21:54:40 2013/-kb/
/corr_h00-eps-converted-to.pdf/1.1/Wed Apr 10 21:46:34 2013//
/corr_h00.eps/1.1/Wed Apr 10 21:46:34 2013//
/corr_h01.pdf/1.5/Thu Oct 31 21:25:14 2013//
/corr_leng_report.pdf/1.1/Wed Jun  5 21:54:40 2013/-kb/
/qvst.pdf/1.1/Wed Apr 10 21:46:34 2013//
/r12-h00.pdf/1.1/Wed Apr 10 21:46:34 2013//
/r12_report.eps/1.2/Tue Jun  4 21:50:32 2013/-ko/
/r12_report.pdf/1.1/Tue Jun  4 21:39:21 2013/-kb/
D
